; XDebug configuration
xdebug.idekey = PHPSTORM
xdebug.remote_enable = on
xdebug.remote_autostart = on
xdebug.remote_connect_back = on
xdebug.remote_log = "/var/log/php/xdebug.log"
xdebug.remote_port = 9000
xdebug.renite_enable = on
xdebug.max_nesting_level = 1000
xdebug.profiler_enable_trigger = on
xdebug.profiler_output_dir = "/var/log/php/"

; Show PHP errors
display_errors = on

; Use PHP short tags
short_open_tag = on
